
logging.level.guru=debug
server.port=8082

# defaults for this docker image - vromero/activemq-artems
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.security.user.name=good
spring.security.user.password=bike
management.tracing.sampling.probability=1.0
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
